tile.nym.pine.leaves.snowy.name=Snowy Leaves
tile.nym.pine.leaves.snowy.desc=Leaves from a snowy pine tree.

tile.nym.pine.sapling.snowy.name=Snowy Sapling
tile.nym.pine.sapling.snowy.desc=Plant to grow a snowy pine tree.

tile.nym.garland.name=Garland
tile.nym.garland.desc=Nice decoration to bring the holidays spirit.

tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
tile.nym.present.black.name=Black Present
tile.nym.present.black.desc=Nice present that for your friends. Painted black.
